spring.datasource.url=jdbc:postgresql://localhost:5432/StargateSPA
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
userCsvfile=src/main/resources/mycsv.csv
ruleJsonFile=src/main/resources/uploadUserDetailsRule.json